<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>
</head>
<nav>
    <a href="index.html" class="Home">Back to Home</a>
    <a href="MEN.html" class="men">Men</a>
    <a href="WOMEN.html" class="WOMEN">Women</a>
    <a href="JORDAN.html" class="JORDAN">Jordan</a>
</nav>
<body>
    <style>
        nav {
        margin-top: 20px;
        text-align: center;
        font-size: large;
    }

    .new {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .men {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
      .men:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .WOMEN {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
      .WOMEN:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
      }
        .JORDAN {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
       .JORDAN:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .Home {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .Home:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
       .logo {
            position: absolute;
            top: 5px;
            left: 10px;
        width: 130px;
        height: 100px;
    }
    .naf{
         margin-top: 100px;

    }
    .naf1{
         margin-top: 100px;

    }
    .naf2{
         margin-top: 100px;

    }
    .naf3{
         margin-top: 100px;

    }
    .naf4{
         margin-top: 100px;

    }
       .contact {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .contact:hover {
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .asdf{
        font-family: arial;
        font-weight: bold;
    }
    .email{
        font-family: arial;
        font-weight: bold;
        margin-top: 100px;
    }
</style>
</body>
<a href="index.html">
<img src="nikelogo1.png"  height="100px" width="130px" class="logo" />
</a>
<p class="email">Business e-mail : adam.zoubic@gmail.com</p>
<p class="asdf">My name is Adam Zoubi I am 13 years old and learning web developing i am 8 days in web developing.I made this website as a sample</p>
<p><strong>  if you are curios this is 6 diffrent files and exactly 709 lines of code </strong></p>
