<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
    <title>NIKE</title>
</head>
<body>
<nav>
        <a href="new and featured.html" class="new">New and Featured</a>
        <a href="MEN.html" class="new">Men</a>
    <a href="WOMEN.html" class="WOMEN">Women</a>
    <a href="JORDAN.html" class="JORDAN">Jordan</a>
    <a href="about-us.html" class="contact">About  me</a>
</nav>
<style>
    nav {
        margin-top: 10px;
        text-align: center;
        font-size: large;
    }

    .new {
        text-decoration: none;
        margin-right: 35px;
        color:rgba(0, 0, 0, 1);
    }
        .new:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .men {
        text-decoration: none;
        margin-right: 35px;
        color:rgba(0, 0, 0, 1);
    }
     .men:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .WOMEN {
        text-decoration: none;
        margin-right: 35px;
        color:rgba(0, 0, 0, 1);
    }
    .WOMEN:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .JORDAN {
        text-decoration: none;
        margin-right: 35px;
       color:rgba(0, 0, 0, 1);
    }
    .JORDAN:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .home{

        margin-top: 50px;
        margin-bottom:50px;
    }
    .home1{
        margin-top: 50px;
        margin-bottom:50px;

    }
    .home2{
        margin-top: 50px;
        margin-bottom:50px;

    }
    .home3{
        margin-top: 50px;
        margin-bottom:50px;

    }
    .home4{
        margin-top: 50px;
        margin-bottom:50px;
    }
    .banner{
        font-family: arial;
        font-weight:bold;
        font-size:large;
    }
       .contact {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .contact:hover {
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
</style>
</body>
<img src="nikenike.webp" height="350px" width="1540px" margin-top="30px"/> 
<p class="banner">This Is a test website made by Adam Zoubi. if you need a website contact me my information is in the about me tab.</p>
<img src="home.webp" height="350px" width="250px" class="home"/>
<img src="home1.jpeg" height="350px" width="250px" class="home1"/>
<img src="home2.jpeg" height="350px" width="250px" class="home2"/>
<img src="home3.jpeg" height="350px" width="250px" class="home3"/>
<img src="home4.avif" height="350px" width="250px" class="home4"/>
</html>
