<!DOCTYPE html>
<html>
      <charset="UTF-8">
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
    <title>Nike Jordan</title>
</head>
<body>
<nav>
    <a href="firs-page.html" class="new">Back to Home</a>
        <a href="new and featured.html" class="new">new and featured</a>
    <a href="MEN.html" class="men">Men</a>
    <a href="WOMEN.html" class="WOMEN">Women</a>
    <a href="about-us.html" class="contact">About me</a>
</nav>
<style>
    nav{
        margin-top: 20px;
        text-align: center;
        font-size: large;
    }

    .new {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
          .new:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .men {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
      .men:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
      }
    .WOMEN {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
  .WOMEN:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
  }
    .JORDAN {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
       .home {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .home:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        width: 130px;
        height: 100px;
        background-color: white;
    }
    .jordan{
         margin-top: 100px;

    }
    .jordan1{
         margin-top: 100px;

    }
    .jordan2{
         margin-top: 100px;

    }
    .jordan3{
         margin-top: 100px;

    }
    .jordan4{
         margin-top: 100px;

    }
        .contact {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .contact:hover {
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
</style>
</body>
<a href="firs-page.html">
<img src="nikelogo1.png"  height="100px" width="130px" class="logo" />
</a>
<img src="jordan.jpeg" height="350px" width="250px" class="jordan"/>
<img src="jordan 1.jpg" height="350px" width="250px" class="jordan1"/>
<img src="jordan2.jpeg" height="350px" width="250px" class="jordan2"/>
<img src="jordan 3.jpg" height="350px" width="250px" class="jordan3"/>
<img src="jordan4.avif" height="350px" width="250px" class="jordan4"/>
</html>