<!DOCTYPE html>
<html>
      <charset="UTF-8">
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
    <title>Nike Men</title>
</head>
<body>
<nav>
    <a href="firs-page.html" class="home">Back to Home</a>
        <a href="new and featured.html" class="new">new and featured</a>
    <a href="WOMEN.html" class="WOMEN">Women</a>
    <a href="JORDAN.html" class="JORDAN">Jordan</a>
    <a href="about-us.html" class="contact">About me</a>
</nav>
<style>
    nav{
        margin-top: 20px;
        text-align: center;
        font-size: large;
    }

    .new {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
          .new:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .men {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .WOMEN {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
      .WOMEN:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
      }
        .JORDAN {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
       .JORDAN:hover{
         text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
       .home {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .home:hover {
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
       .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        width: 130px;
        height: 100px;
    }
    .men{
         margin-top: 100px;
         margin-right: 0px;

    }
    .men1{
         margin-top: 100px;

    }
    .men2{
         margin-top: 100px;

    }
    .men3{
         margin-top: 100px;

    }
    .men4{
         margin-top: 100px;

    }
      .contact {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .contact:hover {
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
</style>
</body>
<a href="firs-page.html">
<img src="nikelogo1.png"  height="100px" width="130px" class="logo" />
<img src="men.avif" height="350px" width="250px" class="men"/>
<img src="men1.avif" height="350px" width="250px" class="men1"/>
<img src="men2.avif" height="350px" width="250px" class="men2"/>
<img src="men3.avif" height="350px" width="250px" class="men3"/>
<img src="men4.avif" height="350px" width="250px" class="men4"/>
</a>
</html>