<!DOCTYPE html>
<html>
    <head>
      <charset="UTF-8">
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Women</title>
</head>
<body>
<nav>
    <a href="index.html" class="new">Back to Home</a>
        <a href="new and featured.html" class="new">new and featured</a>
    <a href="MEN.html" class="men">Men</a>
    <a href="JORDAN.html" class="JORDAN">Jordan</a>
    <a href="about-us.html" class="contact">About me</a>
</nav>
<style>
    nav{
        margin-top:20px;
        text-align: center;
        font-size: large;
    }

    .new {
        text-decoration: none;
        margin-right: 35px;
        color:black;
    }
          .new:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .men {
        text-decoration: none;
        margin-right: 35px;
        color:black;
    }
      .men:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .WOMEN {
        text-decoration: none;
        margin-right: 35px;
        color:black;
    }
    .JORDAN {
        text-decoration: none;
        margin-right: 35px;
        color:black;
    }
   .JORDAN:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
    .womenshoes {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        margin-left: 50px;
    }
       .home {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .home:hover{
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
       .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        width: 130px;
        height: 100px;
    }
    .womenshoes {
        position: absolute;
        top: 100px;
    
    }
    .women{
        margin-top: 100px;
    }
    .women1{
        margin-top: 100px;

    }
    .women2{
        margin-top: 100px;

    }
   .women3{
    margin-top: 100px;

    }
    .women4{
        margin-top: 100px;

    }
      .contact {
        text-decoration: none;
        margin-right: 35px;
        color:black
    }
    .contact:hover {
        text-decoration: underline;
        opacity: 0.5;
        transform: opacity 0.5s;
    }
</style>
</body>
<a href="index.html">
<img src="nikelogo1.png"  height="100px" width="130px" class="logo" />
</a>
<img src="women.avif" height="350px" width="250px" class="women"/>
<img src="women1.avif" height="350px" width="250px" class="women1"/>
<img src="women2.jpeg" height="350px" width="250px" class="women2"/>
<img src="git1212.avif" height="350px" width="250px" class="women3"/>
<img src="git1313.avif" height="350px" width="250px" class="women4"/>
</html>
